# ServerFoodForMe

./: .project  pom.xml
src/main/java/de/tum/in/foodforme/bal/: BaseBAL.java  BigOvenRecipeBAL.java  GeneraicBAL.java  RecipeBAL.java  RecipeBALManger.java
src/main/java/de/tum/in/foodforme/constants/: GlobalConstants.java
src/main/java/de/tum/in/foodforme/controller/: RecipeRecommendation.java  RestLogin.java  RestRecipe.java  RestUserProfile.java
src/main/java/de/tum/in/foodforme/cron/: MyCronJob.java
src/main/java/de/tum/in/foodforme/dao/: DAOManager.java  GenericDAO.java  RecipeDAO.java  RecipeRecommendationDAO.java  UserFavoriteRecipeDAO.java  UserIngredientPreferenceDAO.java  UserProfileDAO.java  UserRecipePreferenceDAO.java  UserRecipeTimePreferenceDAO.java
src/main/java/de/tum/in/foodforme/dto/: BaseDTO.java  BigOvenRecipeDTO.java  DTOManager.java  GenericDTO.java  RecipeDTO.java
src/main/java/de/tum/in/foodforme/model/: AbstractEntity.java  Ingredient.java  IngredientDepartment.java  IngredientInfo.java  Nutrition.java  NutritionInfo.java  Recipe.java  RecommendedRecipe.java  User.java  UserFavoriteRecipe.java  UserIngredientPreference.java  UserProfile.java  UserRecipePreference.java  UserRecipeTimePreference.java
src/main/java/de/tum/in/foodforme/recommendation/: BaseRecommendation.java  RecipeRecommendation.java  ReicpesRecommendationGenerator.java
src/main/java/de/tum/in/foodforme/testdata/: TestRecipe.java
src/main/java/test/: PAPPPO.java
src/main/java/testdata/: TestRecipe.java
src/main/webapp/WEB-INF/: applicationContext.xml  beans-servlet.xml  web.xml
